# bank-service-multi-connector

./: .gitignore  DOCUMENTATION_TECHNIQUE.md  Documentation technique.md  README.md  README_FRONTEND.md  package-lock.json  package.json  pom.xml
public/: index.html
src/: App.css  App.js  index.js
src/components/: BankAccount.js  CustomerComponent.js  CustomerList.js  Home.js  Login.js  NavBar.js  Profile.js  Register.js  WirerTransfert.js  routes.applications.js
src/images/: README.md
src/main/java/ma/formations/multiconnector/: BankServiceApplication.java
src/main/java/ma/formations/multiconnector/common/: CommonTools.java
src/main/java/ma/formations/multiconnector/config/: GrpcSecurityConfig.java  ModelMapperConfig.java  SecurityConfiguration.java
src/main/java/ma/formations/multiconnector/dao/: PermissionRepository.java  RoleRepository.java
src/main/java/ma/formations/multiconnector/dtos/: TokenVo.java
src/main/java/ma/formations/multiconnector/dtos/bankaccount/: AddBankAccountRequest.java
src/main/java/ma/formations/multiconnector/dtos/customer/: AddCustomerResponse.java  UpdateCustomerResponse.java
src/main/java/ma/formations/multiconnector/dtos/transaction/: AddWirerTransferRequest.java  AddWirerTransferResponse.java
src/main/java/ma/formations/multiconnector/dtos/user/: CreateUserRequest.java  PermissionVo.java  RoleVo.java  UserRequest.java  UserVo.java
src/main/java/ma/formations/multiconnector/enums/: Permissions.java  Roles.java
src/main/java/ma/formations/multiconnector/grpc/stub/: BankServiceGrpc.java
src/main/java/ma/formations/multiconnector/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/ma/formations/multiconnector/presentation/rest/: AuthenticationController.java  BankAccountRestController.java  CustomerRestController.java  TransactionRestController.java
src/main/java/ma/formations/multiconnector/service/: BankAccountServiceImpl.java  IUserService.java  UserServiceImpl.java
src/main/java/ma/formations/multiconnector/service/model/: BankAccount.java  BankAccountTransaction.java  Customer.java  GetTransactionListBo.java  Permission.java  Role.java  User.java
src/services/: accounts.service.js  auth.service.js  axiosConfig.js  customers.service.js
